[1mdiff --git a/src/Rss2Tlg/DTO/FeedConfig.php b/src/Rss2Tlg/DTO/FeedConfig.php[m
[1mindex d71b651..a000d61 100644[m
[1m--- a/src/Rss2Tlg/DTO/FeedConfig.php[m
[1m+++ b/src/Rss2Tlg/DTO/FeedConfig.php[m
[36m@@ -17,6 +17,7 @@[m [mclass FeedConfig[m
      * [m
      * @param int $id Ğ£Ğ½Ğ¸ĞºĞ°Ğ»ÑŒĞ½Ñ‹Ğ¹ Ğ¸Ğ´ĞµĞ½Ñ‚Ğ¸Ñ„Ğ¸ĞºĞ°Ñ‚Ğ¾Ñ€ Ğ¸ÑÑ‚Ğ¾Ñ‡Ğ½Ğ¸ĞºĞ°[m
      * @param string $url URL RSS/Atom Ğ»ĞµĞ½Ñ‚Ñ‹[m
[32m+[m[32m     * @param string|null $name ĞĞ°Ğ·Ğ²Ğ°Ğ½Ğ¸Ğµ Ğ¸ÑÑ‚Ğ¾Ñ‡Ğ½Ğ¸ĞºĞ° (Ğ¾Ğ¿Ñ†Ğ¸Ğ¾Ğ½Ğ°Ğ»ÑŒĞ½Ğ¾)[m
      * @param bool $enabled Ğ¤Ğ»Ğ°Ğ³ Ğ°ĞºÑ‚Ğ¸Ğ²Ğ½Ğ¾ÑÑ‚Ğ¸ Ğ¸ÑÑ‚Ğ¾Ñ‡Ğ½Ğ¸ĞºĞ° (false - Ğ¿Ñ€Ğ¾Ğ¿ÑƒÑĞºĞ°Ñ‚ÑŒ Ğ¾Ğ¿Ñ€Ğ¾Ñ)[m
      * @param int $timeout Ğ¢Ğ°Ğ¹Ğ¼Ğ°ÑƒÑ‚ HTTP Ğ·Ğ°Ğ¿Ñ€Ğ¾ÑĞ° Ğ² ÑĞµĞºÑƒĞ½Ğ´Ğ°Ñ…[m
      * @param int $retries ĞšĞ¾Ğ»Ğ¸Ñ‡ĞµÑÑ‚Ğ²Ğ¾ Ğ¿Ğ¾Ğ²Ñ‚Ğ¾Ñ€Ğ½Ñ‹Ñ… Ğ¿Ğ¾Ğ¿Ñ‹Ñ‚Ğ¾Ğº Ğ¿Ñ€Ğ¸ Ğ¾ÑˆĞ¸Ğ±ĞºĞ°Ñ…[m
[36m@@ -28,12 +29,13 @@[m [mclass FeedConfig[m
     public function __construct([m
         public readonly int $id,[m
         public readonly string $url,[m
[31m-        public readonly bool $enabled,[m
[31m-        public readonly int $timeout,[m
[31m-        public readonly int $retries,[m
[31m-        public readonly int $pollingInterval,[m
[31m-        public readonly array $headers,[m
[31m-        public readonly array $parserOptions,[m
[32m+[m[32m        public readonly ?string $name = null,[m
[32m+[m[32m        public readonly bool $enabled = true,[m
[32m+[m[32m        public readonly int $timeout = 30,[m
[32m+[m[32m        public readonly int $retries = 3,[m
[32m+[m[32m        public readonly int $pollingInterval = 300,[m
[32m+[m[32m        public readonly array $headers = [],[m
[32m+[m[32m        public readonly array $parserOptions = [],[m
         public readonly ?string $proxy = null[m
     ) {[m
     }[m
[36m@@ -52,6 +54,7 @@[m [mclass FeedConfig[m
         return new self([m
             id: (int)$data['id'],[m
             url: (string)$data['url'],[m
[32m+[m[32m            name: isset($data['name']) ? (string)$data['name'] : null,[m
             enabled: (bool)($data['enabled'] ?? true),[m
             timeout: (int)($data['timeout'] ?? 30),[m
             retries: (int)($data['retries'] ?? 3),[m
[36m@@ -100,6 +103,7 @@[m [mclass FeedConfig[m
         return [[m
             'id' => $this->id,[m
             'url' => $this->url,[m
[32m+[m[32m            'name' => $this->name,[m
             'enabled' => $this->enabled,[m
             'timeout' => $this->timeout,[m
             'retries' => $this->retries,[m
