2025-10-31T09:27:31+00:00 INFO NetworkUtil инициализирован {"default_timeout":30,"throw_on_error":false}
2025-10-31T09:27:31+00:00 INFO Выполнение команды: ping {"command":"ping -c 4 google.com","timeout":30}
2025-10-31T09:27:34+00:00 INFO Команда ping успешно выполнена {"duration":3.028,"exit_code":0}
2025-10-31T09:27:34+00:00 INFO Выполнение команды: dig {"command":"dig github.com A","timeout":30}
2025-10-31T09:27:34+00:00 INFO Команда dig успешно выполнена {"duration":0.04,"exit_code":0}
2025-10-31T09:27:34+00:00 INFO Выполнение команды: dig {"command":"dig gmail.com MX","timeout":30}
2025-10-31T09:27:34+00:00 INFO Команда dig успешно выполнена {"duration":0.025,"exit_code":0}
2025-10-31T09:27:34+00:00 INFO Выполнение команды: whois {"command":"whois google.com","timeout":30}
2025-10-31T09:27:34+00:00 INFO Команда whois успешно выполнена {"duration":0.144,"exit_code":0}
2025-10-31T09:27:34+00:00 INFO Выполнение команды: traceroute {"command":"traceroute -m 10 8.8.8.8","timeout":15}
2025-10-31T09:27:34+00:00 INFO Команда traceroute успешно выполнена {"duration":0.107,"exit_code":0}
2025-10-31T09:27:34+00:00 INFO Выполнение команды: curl {"command":"curl -s -S -I -L https://github.com","timeout":30}
2025-10-31T09:27:34+00:00 INFO Команда curl успешно выполнена {"duration":0.058,"exit_code":0}
2025-10-31T09:27:34+00:00 INFO Выполнение команды: ip {"command":"ip addr show","timeout":30}
2025-10-31T09:27:34+00:00 INFO Команда ip успешно выполнена {"duration":0.003,"exit_code":0}
2025-10-31T09:27:34+00:00 INFO Выполнение команды: ss {"command":"ss -s","timeout":30}
2025-10-31T09:27:34+00:00 INFO Команда ss успешно выполнена {"duration":0.002,"exit_code":0}
2025-10-31T09:27:34+00:00 INFO Выполнение команды: nmap {"command":"nmap -p 22,80,443 localhost","timeout":30}
2025-10-31T09:27:34+00:00 INFO Команда nmap успешно выполнена {"duration":0.038,"exit_code":0}
2025-10-31T09:27:34+00:00 INFO NetworkUtil инициализирован {"default_timeout":10,"throw_on_error":true}
2025-10-31T09:27:34+00:00 INFO Выполнение команды: ping {"command":"ping -c 1 192.168.255.254","timeout":2}
2025-10-31T09:27:36+00:00 CRITICAL Неожиданная ошибка при выполнении команды: ping {"error":"The process \"'ping' '-c' '1' '192.168.255.254'\" exceeded the timeout of 2 seconds.","duration":2.005}
